<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9bd4786956.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./sass/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>A la Francaise</title>
</head>
<body>
    <header class="header">
        <div class="header__icon-back">
            <a href="index.html"><i class=" header-icon fas fa-arrow-left fa-lg "></i></a>
        </div>
        <img class="header__logo" src="images/logo/ohmyfood.png" alt="logo-ohmyfood">
    </header>

    <main class="main">
        <img class="cart-img" src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="alafrancaise">
        <div class="cart-menu">
            <div class="carte-menu-bloc-tilte-icon">
                <div class="carte-menu-bloc-title"><h2 class="carte-title">À la française</h2></div>
                <div class="restaurant__bloc--cadre--text--icon">
                    <i class="restaurant__bloc--cadre--text--icon--nobg far fa-heart fa-2x"></i>
                    <i class="restaurant__bloc--cadre--text--icon--bg fas fa-heart fa-2x"></i>
                </div>          
            </div>
            <div class="carte-menu">
                <div class="carte-menu-title">
                    <p>ENTRÉES</p>
                </div>
                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Tarte de poulpe acidulé</strong></h4>
                        <p class="carte-menu-cadre-descri">Au zests d'orange</p>
                        <div class="carte-menu-cadre-price">
                            <p>25€</p>
                        </div>
                    </div>
                </div>

                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Velouté de legumes d'antan</strong></h4>
                        <p class="carte-menu-cadre-descri">Carotte, panais, topinambour</p>
                        <div class="carte-menu-cadre-price">
                            <p>35€</p>
                        </div>
                    </div>
                </div>

                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Soupe à l'oignon</strong></h4>
                        <p class="carte-menu-cadre-descri">Revisité</p>
                        <div class="carte-menu-cadre-price">
                            <p>20€</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="carte-menu">
                <div class="carte-menu-title">
                    <p>PLATS</p>
                </div>
                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Coquilles Saint-Jacques</strong></h4>
                        <p class="carte-menu-cadre-descri">Accompagné d'une purée de panais'</p>
                        <div class="carte-menu-cadre-price">
                            <p>40€</p>
                        </div>
                    </div>
                </div>

                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Magret de canard</strong></h4>
                        <p class="carte-menu-cadre-descri">Et parmentier de pommes de terres</p>
                        <div class="carte-menu-cadre-price">
                            <p>35€</p>
                        </div>
                    </div>
                </div>

                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Pigeonneau d'Ille-et-Vilaine</strong></h4>
                        <p class="carte-menu-cadre-descri">Sur son lit de gnocchis aux légumes</p>
                        <div class="carte-menu-cadre-price">
                            <p>44€</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="carte-menu">
                <div class="carte-menu-title">
                    <p>DESSERTS</p>
                </div>
                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Pétales de violettes glacés</strong></h4>
                        <p class="carte-menu-cadre-descri">Et purée de noisettes</p>
                        <div class="carte-menu-cadre-price">
                            <p>18€</p>
                        </div>
                    </div>
                </div>

                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Fondant au chocolat</strong></h4>
                        <p class="carte-menu-cadre-descri">Revisité</p>
                        <div class="carte-menu-cadre-price">
                            <p>22€</p>
                        </div>
                    </div>
                </div>

                <div class="carte-menu-cadre">
                    <div class="carte-menu-cadre-text">
                        <h4 class="carte-menu-cadre-tilte"><strong>Millefeuille croustillant</strong></h4>
                        <p class="carte-menu-cadre-descri">Myrtilles et pâte d'amande</p>
                        <div class="carte-menu-cadre-price">
                            <p>23€</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-menu-bloc">
                <button class="cart-menu-bloc-btn" type="submit">
                    <span class="decouvrir__btn--text">Commander</span>
                </button>
            </div>    
        </div>
    </main>
    <footer class="footer-accueil">
        <img class="footer-accueil__logo" src="images/logo/ohmyfood@2x.svg" alt="logo-ohmyfood">
        <div class="footer-accueil__text">
            <div>
                <i class="footer-accueil__icon fas fa-utensils fa-xs"></i>
                <a href="#">Proposer un restaurant</a>
            </div>
            <div>
                <i class="footer-accueil__icon fas fa-hands-helping fa-xs"></i>
                <a href="#">Devenir Partanaire</a>
            </div>
            <div>
                <a href="#">Mentions légales</a>
            </div>
            <div>
                <a href="#">Contact</a>
            </div>
        </div>   
    
    </footer>  
</body>
</html>